Use the program WaveGen.exe (requires .net 2.0) to generate some random waveforms in CSV format. 

In C# or C++, write a windows application that calculates the frequency of the highest amplitude wave in each file. Each wave is of fixed frequency. Output a CSV file containing the waveform filename in the first column and the waveform frequency in the second column. Sort the results by ascending frequency.

Send us the source to your program (but not the generated waveforms). We will use WaveGen.exe to generate some more random waveforms to test your program.


